.grade-display{
  max-width: 200px;
  max-height: 350px;
  margin: auto ;
  background-color: white;
  border-radius: 20px;
  font-family: 'Press Start 2P', cursive;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.grade-display span{
  font-weight: bold;
  font-size: 30px;
}

.gpa-form-template{
  display: grid;
  grid-template-columns: 1fr 1fr;

  margin: 100px;
}

.gpa-form-template h1{
  font-size: 48px;
  font-weight: 1000;
  font-family: 'Press Start 2P', cursive;


  text-align: center;

  margin-bottom: 30px;
}

.courseCard-template{
  margin: 0 auto;
  width: 90%;
  max-height: 1000px;
  min-height: 272.84px;
  background-color:#EF6365  ;
  border-radius: 20px;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: auto;
}

/* ----------------------- CourseCard ------------------------- */

.statementElement{
  width: 150px;
  height: 150px;
  font-size: 18px;
  font-family: 'Kanit', sans-serif;
  border-radius: 20%;
  text-align: center;
  margin: 20px;
  padding: 20px;
}

.statementElement span{
  font-size: 20px;
  font-weight: bold;
  margin: 10px;
}

.statementElement:hover{
  border: 2px solid #ffff;
  cursor: pointer;
}

.statementElement-1{
  color: white;
  background-color: #ff9fa0;
}

.statementElement-2{
  color: black; 
  background-color: #923c3d;
}

/* ----------------- CourseForm ------------------ */

.courseForm-template{
  margin: 0 auto;
  width: 90%;
  background-color: #9556FF  ;
  border-radius: 20px;
  padding: 30px;
  padding-bottom: 0.5rem;
}



.input-form input{
  width: 60%;
  margin-bottom: 10px;
  font-size: 18px;
  font-family: 'Kanit', sans-serif;
  padding: 20px;
  border-radius: 10px;
  border: none;
  text-align: center;
  align-content: center;
}

.semister-template{
  font-size: 18px;
  font-family: 'Kanit', sans-serif;
  margin-left: auto;
  align-content: center;
}

.grade-credit-template{
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-form{
  text-align: center;
  padding: 0.5rem;
  padding-right: 0.5rem;
  justify-content: center;
}


.font-semister{
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  text-align: center;
}

.grade-btn{
  width: 100%;
  height: 30px;
  font-family: 'Kanit', sans-serif;
  font-size: 18px;
  border-radius: 20px;
  padding: 1px;
  padding-left: 0.5rem;
  margin-left: 1rem;
}

/* ------------- pop-up --------------- */

.pop-upContainer{
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 126%;

  background-color: rgba(0, 0, 0, 0.2);

  position: absolute;
}

.pop-up{
  background-color: white;

  border-radius: 20px;

  padding: 20px;

  font-family: 'Kanit', sans-serif;
  font-size: 40px;
  font-weight: bold;
}

.select{
  margin-left: 0.5rem;
}

/*.button {
  &.alternative {
      --color-hover: #2B3044;
      --background: #362A89;
      --hover-back: #6D58FF;
      --hover-front: #F6F8FF;
  }
  &.simple {
      --background: #275EFE;
      --background-hover: #1749DB;
  }
}*/

 /*---------------------------animation ------------------------*/
 